@CHARSET "UTF-8";
.info_h5{
        cursor:pointer;
        float:left;
        margin-left:35%;
        color:#0099FF;
        font-size:18px;
        }.modal .control-label{
	    padding-top:7px;
	    }.modal-body .row{
	    margin-bottom:15px;
	    }#userName{
	    padding-left:34px; 
	    }#password{
	    padding-left:34px; 
	    }#VerificationCode{
	    padding-left:34px;
	    }.img_user{
        width: 24px;
        height: 24px;
        position: absolute;
        left:19px;
        top:5px; 
      }.login_label{
      padding:7px 0 0 0;
      }.form-control{
      font-size:16px; 
      }.modal-header{
      background-color:#33cc99;
      border-radius:5px 5px 0 0;
      } .img_newuser{
      	width: 24px;
        height: 24px;
        position: absolute;
        top:5px;
        left:18px;
      } .lookPsd{
      	width: 24px;
        height: 24px;
        position: absolute;
        top:5px;
        right:18px;
        cursor:pointer;
      }
      #myModal_new .form-control{
      	padding-left:32px;
      }.model_errorInfo{
	      height:34px;
	      line-height:34px;
	      padding:0 5px 0 0;
	      color:#c00202
      }.ok{
      	display:none; 
      }.error{
      	display:none;
      }.img_ok{     	
      	width: 24px;
        height: 24px;
        position: absolute;
        top:4px;
        right:-18px;
        display:block;
      }
      	    .btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
    outline: none;       
} 